{
    "DEBUG": 1,
    "Database_Gateway": [
        "https://selester-trial-ml-001.azurewebsites.net/api/trial",
        "http://localhost:7071/api/trial"
    ],

    "Portal_owner_id":  1038482,

    "page_map":     {
        "login":    "/pages/login/login.html",
        "messages": "/pages/messages/messages.html"
    },

    "supported_languages":  ["hu", "en", "de"],

    "default_language": "gb",

    "base_language_files": ["${origin}/_base/js/GL_Lang.json"]
}
